spring.datasource.url=jdbc:mysql://localhost/blog-comment?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.use-new-id-generator-mappings: false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
spring.jpa.open-in-view=true
server.port=8083
#spring.profiles.active=default,prod