# cs544-project

./: .gitignore  LICENSE  README.md  docker-compose.yml  git_sync.bat  pom.xml  runme.bat  todo.md
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/cs544/: App.java  Comment.java  CommentApplication.java  CommentDao.java  CommentRestController.java  CommentService.java
comment-service/src/main/java/cs544/controller/: CommentRestController.java
comment-service/src/main/java/cs544/dto/: CommentCreationObject.java
comment-service/src/main/java/cs544/model/: Comment.java
comment-service/src/main/java/cs544/repository/: CommentDao.java  ICommentDao.java
comment-service/src/main/java/cs544/service/: CommentService.java  ICommentService.java
comment-service/src/main/resources/: application-prod.properties  application.properties
comment-service/src/main/webapp/WEB-INF/view/: bookDetail.jsp  error.jsp  login.jsp
comments-service/: pom.xml
comments-service/src/main/java/cs544/: App.java  Comment.java  CommentDao.java  CommentRestController.java  CommentService.java
comments-service/src/main/resources/: application.properties
comments-service/src/main/webapp/WEB-INF/view/: bookDetail.jsp  bookList.jsp  index.jsp
gateway-service/: pom.xml
gateway-service/src/main/java/cs544/: GatewayApplication.java
gateway-service/src/main/java/cs544/client/: CommentServiceProxy.java  ICommentServiceProxy.java  IPostServiceProxy.java  IUserServiceProxy.java  IVoteServiceProxy.java  PostServiceProxy.java  UserServiceProxy.java  VoteServiceProxy.java
gateway-service/src/main/java/cs544/config/: JwtTokenFilter.java  SecurityConfig.java
gateway-service/src/main/java/cs544/controller/: CommentRestController.java  PostRestController.java  UserRestController.java  VoteRestController.java
gateway-service/src/main/java/cs544/dto/: PostCreationObject.java  UserLoginObject.java  UserRegisterObject.java  VoteCreationObject.java
gateway-service/src/main/java/cs544/exceptions/: GlobalExceptionHandler.java
gateway-service/src/main/java/cs544/model/: Category.java  Comment.java  Post.java  Roles.java  User.java  Vote.java  VoteOptions.java
gateway-service/src/main/java/cs544/model/enums/: ERoles.java
gateway-service/src/main/java/cs544/repository/: IPostDao.java
gateway-service/src/main/java/cs544/service/: CommentDao.java  CommentService.java  CommentServiceProxy.java  ICommentService.java  IPostService.java  IUserService.java  PostService.java  PostServiceProxy.java  UserService.java
gateway-service/src/main/resources/: application-prod.properties  application.properties  import.sql
gateway-service/src/main/webapp/WEB-INF/view/: error-404.jsp
post-service/: pom.xml
post-service/src/main/java/cs544/: App.java  Category.java  PostApplication.java  PostRestController.java
post-service/src/main/java/cs544/controller/: PostRestController.java
post-service/src/main/java/cs544/dto/: PostCreationObject.java
post-service/src/main/java/cs544/model/: Category.java  Post.java
post-service/src/main/java/cs544/repository/: IPostDao.java
post-service/src/main/resources/: application-prod.properties  application.properties
postman/: Gateway Collection.postman_collection.json
user-service/: pom.xml
user-service/src/main/java/com/example/demo/Configuration/: FilterConfig.java
user-service/src/main/java/com/example/demo/Configuration/Filters/: JwtFilter.java
user-service/src/main/java/com/example/demo/Controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/example/demo/Daos/: IRoleDao.java  IUserDao.java
user-service/src/main/java/com/example/demo/Exceptions/: GlobalExceptionHandler.java  UserCreationException.java  UserNotFoundException.java
user-service/src/main/java/com/example/demo/HelperFunctions/: HelperFunctions.java  JwtUtils.java
user-service/src/main/java/com/example/demo/Models/: Roles.java  User.java
user-service/src/main/java/com/example/demo/Models/enums/: ERoles.java
user-service/src/main/java/com/example/demo/Services/: AuthService.java  RolesService.java  UserService.java
user-service/src/main/java/cs544/: UserApplication.java
user-service/src/main/java/cs544/Configuration/: FilterConfig.java
user-service/src/main/java/cs544/Configuration/Filters/: JwtFilter.java
user-service/src/main/java/cs544/Controllers/: AuthController.java  UserController.java
user-service/src/main/java/cs544/Daos/: IRoleDao.java  IUserDao.java
user-service/src/main/java/cs544/Exceptions/: GlobalExceptionHandler.java  UserCreationException.java  UserNotFoundException.java
user-service/src/main/java/cs544/HelperFunctions/: HelperFunctions.java  JwtUtils.java
user-service/src/main/java/cs544/Models/: Roles.java  User.java
user-service/src/main/java/cs544/Models/enums/: ERoles.java
user-service/src/main/java/cs544/Services/: AuthService.java  RolesService.java  UserService.java
user-service/src/main/java/cs544/configuration/: FilterConfig.java
user-service/src/main/java/cs544/configuration/Filters/: JwtFilter.java
user-service/src/main/java/cs544/controller/: AuthController.java  UserController.java
user-service/src/main/java/cs544/daos/: IRoleDao.java  IUserDao.java
user-service/src/main/java/cs544/exceptions/: UserCreationException.java  UserNotFoundException.java
user-service/src/main/java/cs544/helperFunctions/: HelperFunctions.java  JwtUtils.java
user-service/src/main/java/cs544/models/: Roles.java  User.java
user-service/src/main/java/cs544/models/enums/: ERoles.java
user-service/src/main/java/cs544/service/: AuthService.java  RolesService.java  UserService.java
user-service/src/main/resources/: application-prod.properties  application.properties
vote-service/: Dockerfile  new 6.txt  new.txt  pom.xml
vote-service/src/main/java/cs544/: App.java  IVoteDao.java  Vote.java  VoteApplication.java  VoteCreationObject.java  VoteOptions.java  VoteRestController.java  VoteService.java
vote-service/src/main/resources/: application-prod.properties  application.properties  import.sql
(+15 files in other folders)
