<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>group08</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cs544-project-microservices</artifactId>
	<modules>
		<module>comment-service</module>
		<module>post-service</module>
		<module>vote-service</module>
	</modules>
</project>