spring.datasource.url = jdbc:mysql://mysqldb/blog_post?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&enabledTLSProtocols=TLSv1.2&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root

