logging.level.root=WARN

user.base.url=http://user-service:8081/api
post.base.url=http://post-service:8082/api
comment.base.url=http://comment-service:8083/api
vote.base.url=http://vote-service:8084/api

