
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
#spring.jpa.open-in-view=true
server.port=8080
## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
## /api-docs endpoint custom path
springdoc.api-docs.path=/swagger/v1/swagger.json
# disable api-docs
springdoc.api-docs.enabled=true

user.base.url=http://localhost:8081/api
post.base.url=http://localhost:8082/api
comment.base.url=http://localhost:8083/api
vote.base.url=http://localhost:8084/api

spring.profiles.active=default,prod