spring.datasource.url=jdbc:mysql://mysqldb/blog_user?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&enabledTLSProtocols=TLSv1.2&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.sql.init.mode=always
logging.level.root=WARN
spring.jpa.open-in-view=true

