spring.datasource.url=jdbc:mysql://localhost:3306/blog_user?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&enabledTLSProtocols=TLSv1.2&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
server.port=8081
