spring.datasource.url = jdbc:mysql://localhost/blog_vote?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&enabledTLSProtocols=TLSv1.2&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.platform=mysql
spring.sql.init.mode=always
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.use-new-id-generator-mappings: false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
spring.jpa.open-in-view=true
server.port = 8084
## swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
## /api-docs endpoint custom path
springdoc.api-docs.path=/swagger/v1/swagger.json
# disable api-docs
springdoc.api-docs.enabled=true
spring.profiles.active=dev,prod
