spring.datasource.url = jdbc:mysql://127.0.0.1:3306/vote?
useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.use-new-id-generator-mappings: false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
spring.jpa.open-in-view=true
server.port = 8084
## swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
## /api-docs endpoint custom path
springdoc.api-docs.path=/swagger/v1/swagger.json
# disable api-docs
springdoc.api-docs.enabled=true
